# spring-security

./: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/spring/security/app/: SpringSecurityAppApplication.java
spring-security-app/src/main/java/com/spring/security/app/web/: UserController.java
spring-security-app/src/test/java/com/spring/security/app/: SpringSecurityAppApplicationTests.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/spring/security/browser/: SpringSecurityBrowserApplication.java
spring-security-browser/src/main/resources/: application.yml
spring-security-browser/src/test/java/com/spring/security/browser/: SpringSecurityBrowserApplicationTests.java
spring-security-core/: pom.xml
spring-security-core/mybatis-generator/: generatorConfig.xml
spring-security-core/src/main/java/com/spring/security/core/: SpringSecurityCoreApplication.java
spring-security-core/src/main/java/com/spring/security/core/async/: DeferredResultHolder.java
spring-security-core/src/main/java/com/spring/security/core/authentication/: MineAuthenticationFailHandler.java  MineAuthenticationSuccessHandler.java
spring-security-core/src/main/java/com/spring/security/core/commons/: BrowserProperties.java  Conts.java  ImageCodeProperties.java  QQproperties.java  RestStatusProvider.java  SecurityConstants.java  SecurityProperties.java  SimpleResponse.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/spring/security/core/config/: AsyncConfig.java  BrowserSecurityConfig.java  DruidDatasourceConfiguration.java  MyPasswordEncoder.java  RedisConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/spring/security/core/dao/: ItemCategoryMapper.java  itemCategoryMapper.java
spring-security-core/src/main/java/com/spring/security/core/domain/: ItemCategory.java  ItemCategoryExample.java  itemCategory.java  itemCategoryExample.java
spring-security-core/src/main/java/com/spring/security/core/dto/: MockQueue.java  UserDTO.java
spring-security-core/src/main/java/com/spring/security/core/enums/: LoginTypeEnum.java  ResultErrorEnum.java
spring-security-core/src/main/java/com/spring/security/core/exception/: ServiceException.java  UserNotExistException.java
spring-security-core/src/main/java/com/spring/security/core/filter/: TimeFilter.java
spring-security-core/src/main/java/com/spring/security/core/interceptor/: TimeInterceptor.java
spring-security-core/src/main/java/com/spring/security/core/listener/: QueueListener.java  SessionListener.java  TimerListener.java
spring-security-core/src/main/java/com/spring/security/core/param/: UserLoginParam.java  UserParam.java
spring-security-core/src/main/java/com/spring/security/core/service/: MyUserDetailsService.java  UserService.java
spring-security-core/src/main/java/com/spring/security/core/service/impl/: SessionValidateCodeRepository.java
spring-security-core/src/main/java/com/spring/security/core/servlet/: TimerServlet.java
spring-security-core/src/main/java/com/spring/security/core/utils/: JedisLock.java  JedisUtil.java  RedisConst.java
spring-security-core/src/main/java/com/spring/security/core/validator/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  MyConst.java  MyConstraintValidator.java  SmsCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
spring-security-core/src/main/java/com/spring/security/core/validator/code/: DefaultSmsCodeSender.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  SmsCodeSender.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeType.java
spring-security-core/src/main/resources/: application-db.yml  application.properties  application.yml
spring-security-core/src/main/resources/com/spring/security/core/dao/: ItemCategoryMapper.xml  itemCategoryMapper.xml
spring-security-core/src/main/resources/mybatis/: mybatis-config.xml
spring-security-core/src/test/java/com/spring/security/core/: SpringSecurityCoreApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/spring/security/demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/spring/security/demo/aspact/: TimeAspect.java
spring-security-demo/src/main/java/com/spring/security/demo/config/: Swagger2Config.java  WebConfig.java
spring-security-demo/src/main/java/com/spring/security/demo/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/spring/security/demo/web/: AsyncController.java  BrowserSecurityController.java  ControllerExceptionHandler.java  HelloController.java  UserController.java  ValidatorController.java
spring-security-demo/src/main/resources/: application-demo.yml  application.yml
spring-security-demo/src/main/resources/static/: index.html  login.html
spring-security-demo/src/test/java/com/spring/security/demo/: SpringSecurityDemoApplicationTests.java
spring-security-demo/src/test/java/com/spring/security/demo/test/: TestRedis.java
