mybatis.config-locations=classpath:mybatis/mybatis-config.xml

logging.level.com.spring.security=debug

spring.security.browsers.loginPage=/login.html

spring.security.browsers.rememberMeSeconds=3600

spring.security.browsers.loginType=JSON


spring.security.code.sms.length=6


spring.security.code.image.length=4

spring.security.code.image.width=70

spring.security.code.image.expireIn=10000

spring.security.code.image.url=/api/user/getInfo/*

spring.security.social.qq.app-id = 101386962
spring.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a

spring.security.social.filterProcessesUrl = /login
spring.security.social.qq.providerId = qq


# Redis数据库索引（默认为0）
spring.redis.database=0

# Redis服务器地址
spring.redis.host=94.191.56.213

# Redis服务器连接端口
spring.redis.port=6379

# Redis服务器连接密码（默认为空）
spring.redis.password=mqslovelry

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 前缀
spring.redis.prefix=1000