logging.level.com.spring.security=debug
spring.security.browsers.loginPage=/login.html
spring.security.browsers.loginType=REDIRECT



spring.security.code.image.length =4

spring.security.code.image.widht =100

spring.security.code.image.expireIn = 36000

spring.security.code.image.url=/user,/user/*

spring.security.social.qq.app-id = 101386962
spring.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a

spring.security.social.filterProcessesUrl = /login
spring.security.social.qq.providerId = qq